<html>
<head>
    <title>yangs-kitchen</title>
    <link rel="stylesheet" href="assgit.css">

</head>
<body>
    <div class="logo">
        <img src="https://images.squarespace-cdn.com/content/v1/5c42b91c697a9873ebf844b8/1567211236536-2J8GFZCSFGORYJYOKK60/emblem-green-02-02.png?format=300w" alt="Restaurant Logo">
    </div>
    
    <div class="banner">
        <img src="https://images.squarespace-cdn.com/content/v1/5c42b91c697a9873ebf844b8/1564686612688-O5BTV7WIG8KEDUOQ0IVS/yangskitchen-logo.png?format=1500w" alt="Banner Image">
    </div>
    <hr style="color: rgb(16, 1, 33) ;" width="80%">
    <button class="order"> <a href="https://www.toasttab.com/yangs-kitchen/v3/?mode=fulfillment" target="_blank" >ORDER ONLINE</a></button>

    <h3 align="center"> ACCEPTING INQUIRIES FOR PRIVATE EVENTS & HOLIDAY PARTIES! </h3>
       <p align="center"> We are now accepting all inquiries for full buyouts for private events and holiday parties!</p>
        
       <h3 align="center"> DINNER RESERVATIONS!</h3>
        
       <p align="center">  We’ll be accepting limited walk-ins and reservations.</p> 
        
       <h3 align="center"> BUSINESS HOURS</h3>
        
       <p class="line" align="center"> BRUNCH: Thursday through Monday 9:00am - 2:30pm
        DINNER: Thursday through Sunday 5:00pm - 9:00pm        
        Dine-in, takeout, and delivery (via Swiggy) available</p>
        <h2 align="center">
            LOCATION: 112 W Main St.Alhambra, CA 91801
        </h2    >


</body>
</html>
